<html>
  <head>
    <title>CutBox</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
      body {
        color: black;
        background-color: white;
        font-family: 'Montserrat', sans-serif;
      }

      .Aligner {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .Aligner-item {
        max-width: 50%;
      }

      .Version {
        color: #8f8f8f;
        font-size: 10pt;
      }

      .Aligner-item--fixed {
        flex: none;
        max-width: 50%;
      }

      .Aligner-item--top {
        align-self: flex-start;
      }

      .Aligner-item--bottom {
        align-self: flex-end;
      }

      a { text-decoration: none; }
      a:link    { color: #181818; }
      a:visited { color: #282828; }
      a:hover   { color: #181818; }
      a:active  { color: #181818; }
    </style>
  </head>
  <body>
    <div class="Aligner">
      <div class="Aligner-item Aligner-item--top"></div>
      <div class="Aligner-item Aligner-item--fixed">
        <img src="./cutbox-icon-2-preview.png"/>
        <h1>CutBox</h1>
        <p>a nice little pasteboard timemachine</p>
        <p><a href="https://github.com/ocodo/CutBox/releases/download/1.0.20/CutBox.dmg">Download CutBox.dmg</a></p>
        <p><a href="https://github.com/ocodo/CutBox">Visit CutBox on github.</a></p>
        <p class="Version">version 1.0.20</p>
      </div>
      <div class="Aligner-item Aligner-item--bottom Version">built by ocodo</div>
    </div>
  </body>
</html>
